:root{
    --temaClaro: white;
    --temaOscuro: black;
    --temaNaraja: rgb(255, 123, 0);
    --tamanioFuente: 28px;
}
body{
    position: relative;
}

*{
    background-color: var(--temaOscuro);
    color: var(--fuenteBlanca);
    margin: 0;
    padding: 0;
}

.contenedor{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
    
.calculadora{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 130px auto;
}

#pantalla{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    height: 70px;
    width: 235px;
    padding: 7% 10%;
    border-bottom:solid 1px var(--temaClaro);
    margin: 10px;
    margin-bottom: 5px;
    cursor: pointer;
    overflow: hidden;
}

#pantalla-superior{
    display: flex;
}
#valor-anterior{
    font-size: 1em;
    color: var(--temaClaro);
}
.scroll-izquierda{
    color:var(--temaNaraja);
}
#pantalla-inferior{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#valor-actual{
    font-size: 2.2em;
    color:var(--temaClaro);
}

#historial{
    color:var(--temaClaro)
}

#hamburgesa{
    position: absolute;
    right: 95%;
    top: 10%;
}

.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 0 0 20px;
    position: absolute;
    height: 100%;
    width: 45%;
    background: #260b0b;
    transition: transform 1s, opacity 0.5s;
    border-radius: 20px;
}

.menu #close{
    display: flex;
    color: #ffffff;
    position: relative;
    justify-content: flex-end;
    background-color: transparent;
    font-size: 20px;
    cursor: pointer;
    margin-top: 10px;
    margin-right: 40px;
}

.menu a{
    margin: 40px 0 0 10px;
    background-color: transparent;
    color: aliceblue;
    text-decoration: none;
    font-family:Georgia, 'Times New Roman', Times, serif ;
    font-size:20px;
}

.oculto{
    transform: translateX(-100%);
    opacity: 0;
}

.visible{
    visibility: visible;
    transform: translateX(0%);
    opacity: 1;
}

.teclado{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5,1fr);
    gap: 7px;
    margin: 10px;
}
.teclado > *{
    cursor: pointer;
    font-size: var(--tamanioFuente);
}

.numero{
    border: solid 1px var(--temaClaro);
    border-radius: 50%;
    padding: 0.3em; 
    color: var(--temaClaro);
}
.cero{
    grid-row: 5/6 ;
    grid-column: 1/3;
    border-radius: 25px;
}

.operador{
    border: solid 1px var(--temaClaro);
    border-radius: 50%;
    padding: 0.3em; 
    background-color: var(--temaNaraja);
    color: var(--temaOscuro);
    font-size: 30px;
    font-weight: 600;
}

.funcion{
    border: solid 1px var(--temaClaro);
    border-radius: 50%;
    padding: 0.5em; 
    color: var(--temaNaraja) ;
    background-color: rgb(59, 58, 58);
}

.funcionalidades{
    border: solid 1px var(--temaClaro);
    border-radius: 50%;
    padding: 0.3em; 
    color: var(--temaClaro);
}

/*breakpoints 375px*/
@media screen and (min-width:375px) {
    #pantalla{
        width: auto;
        height:135px;
    }

    .teclado{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5,1fr);
        gap: 7px;
        margin-top: 100px;
    }
}

/*breakpoints 420px*/
@media screen and (max-width:425px){
    .menu{
        width: 100%;
    }
    .calculadora{
    grid-template-rows: auto auto;
       border-radius: 20px;
    }
    #pantalla{
        width: 90%;
  
        height:90%;
        padding: 0;
        
        border-bottom:solid 1px transparent ;
        
       
        
        }
}

/*breakpoints 768px*/
@media screen and (min-width:768px){
    #pantalla{
        height: 25px;
    }
    .teclado{
        margin-top: 20px;
    }
}

@media screen and (min-width:650px){
  
    .contenedor{
        display: flex;
        margin: 10px;

        align-items: center;
        height: 90vh;
        width: 100vh;
        
    }
    .calculadora{
        border: solid 1px  white; grid-template-rows: 200px auto;
       border-radius: 20px;
    }
    #pantalla{
     
  
    height:90%;
    padding: 0;
    
    border-bottom:solid 1px var(--temaClaro);
    
   
    
    }

    .teclado{

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5,1fr);
            gap: 7px;
            margin: 10px;
        
    }
    
}